<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>IcsThreatClassification.App</RootNamespace>
    <AssemblyName>IcsThreatClassification.App</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcsThreatClassification.ClassicEngine\IcsThreatClassification.ClassicEngine.csproj" />
    <ProjectReference Include="..\IcsThreatClassification.MlEngine\IcsThreatClassification.MlEngine.csproj" />
  </ItemGroup>
</Project>
