# IcsThreatClassificationPoC

./: Directory.Build.props  IcsThreatClassification.sln  README.md
src/IcsThreatClassification.App/: IcsThreatClassification.App.csproj  Program.cs
src/IcsThreatClassification.App/Commands/: ClassifySampleCommand.cs  GenerateAndTrainCommand.cs
src/IcsThreatClassification.App/Properties/: launchSettings.json
src/IcsThreatClassification.ClassicEngine/: ClassicThreatClassifier.cs  IcsThreatClassification.ClassicEngine.csproj  ServiceCollectionExtensions.cs
src/IcsThreatClassification.ClassicEngine/Rules/: ThreatRule.cs  ThreatRuleSet.cs
src/IcsThreatClassification.Domain/: IcsThreatClassification.Domain.csproj
src/IcsThreatClassification.Domain/Abstractions/: ISensorReading.cs  ISyntheticDatasetGenerator.cs  IThreatClassifier.cs  IThreatModelTrainer.cs
src/IcsThreatClassification.Domain/Configuration/: SyntheticDatasetOptions.cs  ThreatModelTrainingOptions.cs
src/IcsThreatClassification.Domain/Entities/: Sensor.cs  SensorReading.cs  ThreatClassificationResult.cs
src/IcsThreatClassification.Domain/Enums/: IcsThreatType.cs  SensorType.cs
src/IcsThreatClassification.Domain/Models/: LabeledSensorSample.cs
src/IcsThreatClassification.Domain/ValueObjects/: SensorFeatureVector.cs  SensorId.cs
src/IcsThreatClassification.MlEngine/: IcsThreatClassification.MlEngine.csproj  ServiceCollectionExtensions.cs
src/IcsThreatClassification.MlEngine/Data/: SyntheticDatasetGenerator.cs  ThreatFeatureProfiles.cs
src/IcsThreatClassification.MlEngine/Inference/: MlThreatClassifier.cs
src/IcsThreatClassification.MlEngine/Training/: MlPredictionData.cs  MlTrainingData.cs  ThreatClassificationTrainer.cs
tests/IcsThreatClassification.Tests/: IcsThreatClassification.Tests.csproj
tests/IcsThreatClassification.Tests/ClassicEngine/: ClassicThreatClassifierTests.cs
tests/IcsThreatClassification.Tests/Data/: SyntheticDatasetGeneratorTests.cs
tests/IcsThreatClassification.Tests/Domain/: SensorFeatureVectorTests.cs  ThreatClassificationResultTests.cs
tests/IcsThreatClassification.Tests/Integration/: ClassifierComparisonTests.cs
tests/IcsThreatClassification.Tests/MlEngine/: MlThreatClassifierTests.cs  ThreatClassificationTrainerTests.cs
