<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>IcsThreatClassification.ClassicEngine</RootNamespace>
    <AssemblyName>IcsThreatClassification.ClassicEngine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IcsThreatClassification.Domain\IcsThreatClassification.Domain.csproj" />
  </ItemGroup>
</Project>
